/* NetSight TUI — Textual CSS stylesheet
 *
 * Layout: Header → TabbedContent(Traffic tab, Devices tab) → Footer
 * Traffic tab: Main (PacketTable left | right stack) + Bottom (Detail left | Anomaly right)
 * Devices tab: DeviceListPanel (full DataTable)
 */

Screen {
    layout: vertical;
}

/* ---------- Main content area ---------- */
#main-container {
    layout: horizontal;
    height: 2fr;
}

/* Left panel: recent packets table */
#packet-panel {
    width: 2fr;
    height: 100%;
    border: solid $accent;
}

#packet-panel .panel-title {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    text-style: bold;
    content-align: center middle;
    padding: 0 1;
}

#packet-filter {
    dock: top;
    height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    background: $surface;
}

/* Right side stack */
#right-stack {
    layout: vertical;
    width: 1fr;
    height: 100%;
}

/* ---------- Right-side panels ---------- */
#stats-panel {
    height: 1fr;
    border: solid $secondary;
}

#device-panel {
    height: 1fr;
    border: solid $secondary;
}

#top-talkers-panel {
    height: 1fr;
    border: solid $secondary;
}

/* ---------- Bottom container ---------- */
#bottom-container {
    layout: horizontal;
    height: 1fr;
    min-height: 12;
}

/* Bottom-left: packet detail panel */
#detail-panel {
    width: 2fr;
    height: 100%;
    border: solid $primary;
}

#detail-panel .panel-title {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#detail-scroll {
    height: 100%;
    width: 1fr;
    scrollbar-size: 1 1;
}

#detail-split {
    layout: horizontal;
    height: 100%;
}

#hex-scroll {
    height: 100%;
    width: 1fr;
    border-left: solid $surface;
    scrollbar-size: 1 1;
}

#hex-content {
    width: 100%;
}

#detail-content {
    width: 100%;
}

/* Bottom-right: anomaly log */
#anomaly-panel {
    width: 1fr;
    height: 100%;
    border: solid $warning;
    overflow-y: auto;
}

#anomaly-content {
    width: 100%;
}

/* ---------- Panel titles ---------- */
.panel-title {
    dock: top;
    height: 1;
    background: $surface;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

/* ---------- Panel content ---------- */
.panel-content {
    padding: 0 1;
    overflow-y: auto;
}

/* ---------- DataTable styling ---------- */
DataTable {
    height: 100%;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $surface;
}

DataTable > .datatable--cursor {
    background: $accent 40%;
}

/* ---------- Status indicators ---------- */

/* ---------- Tabbed content ---------- */
#tabs {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 0;
    height: 1fr;
}

#tab-traffic {
    layout: vertical;
}

#tab-devices {
    layout: vertical;
}

#tab-settings {
    layout: vertical;
}

/* ---------- Settings Panel (settings tab) ---------- */
#settings-panel-tab {
    height: 100%;
    border: solid $accent;
}

#settings-panel-tab .panel-title {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#settings-hint {
    dock: top;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#settings-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
    padding: 0 1;
}

.settings-group-header {
    height: 1;
    color: $accent;
    text-style: bold;
    margin-top: 1;
}

.settings-row {
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

.settings-label {
    width: 26;
    height: 3;
    content-align: left middle;
    text-style: bold;
}

.settings-input {
    width: 16;
    height: 3;
}

.settings-desc {
    width: 1fr;
    height: 3;
    content-align: left middle;
    color: $text-muted;
    padding-left: 1;
}

#settings-buttons {
    dock: bottom;
    height: 3;
    padding: 0 2;
    align: left middle;
}

#settings-buttons Button {
    margin-right: 2;
}

#settings-status {
    dock: bottom;
    height: 1;
    padding: 0 1;
    color: $success;
}

/* ---------- Device List Panel (devices tab) ---------- */
#device-list-panel {
    height: 100%;
    border: solid $accent;
}

#device-list-panel .panel-title {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#device-list-summary {
    dock: top;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
}

#device-list-table {
    height: 100%;
}

/* ---------- Status indicators ---------- */
.status-live {
    color: $success;
    text-style: bold;
}

.status-paused {
    color: $warning;
    text-style: bold;
}

.status-complete {
    color: $primary;
    text-style: bold;
}

/* ---------- Anomaly severity colors ---------- */
.severity-warning {
    color: $warning;
}

.severity-critical {
    color: $error;
    text-style: bold;
}

.severity-info {
    color: $primary;
}
